###############Application Details###############
ApplicationName=GoogleTest

###############Release Details###############
Release=beta
###############Environment Details###############__amz uusd
#Environment=ussd
Environment=mom

#Environment=calcios
#Environment=omuap
#Environment=omuapsl
#Environment=omuapwifi
#Environment=amz
###############External Folder Details###############
ResourcesBaseFolder=src/test/resources/
FeaturesLocation=tempFeature/
LocatorsBaseFolder=Locators/
EnvironmentProps=propertiesFile/
TestDataFolder=TestData/
ReportBaseFolder = C:/Users/xy59370/Downloads/resources/Report
FileName=Mobile_TestData